name: http-redirect
version: 0.2.0
description: An HTTP to HTTPS redirect nginx server that uses ConfigMap to store the nginx configuration.
keywords:
  - ingress
  - nginx
  - redirect
maintainers:
  - name: Michael Haselton
    email: michael.haselton@gmail.com
engine: gotpl
