apiVersion: v1
description: ShareJS wiki application for the Open Science Framework
name: sharejs
version: 0.2.0
sources:
  - https://github.com/CenterForOpenScience/sharejs
maintainers:
  - name: Barrett Harber
    email: barrett@cos.io
    url: https://github.com/binoculars
engine: gotpl
tillerVersion: '>=2.7.0'