# Default values for tls-certificates.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

certificates: {}
#   name:
#     crt: |-
#       -----BEGIN CERTIFICATE-----
#       <base64>
#       -----END CERTIFICATE-----
#       -----BEGIN CERTIFICATE-----
#       <base64>
#       -----END CERTIFICATE-----
#       -----BEGIN CERTIFICATE-----
#       <base64>
#       -----END CERTIFICATE-----
#     key: |-
#       -----BEGIN RSA PRIVATE KEY-----
#       <base64>
#       -----END RSA PRIVATE KEY-----