apiVersion: v1
description: Center For Open Science Maintenance Pages
name: maintenance
version: 0.1.0
keywords:
  - maintenance
sources:
  - https://github.com/centerforopenscience/osf.io
maintainers:
  - name: Michael Haselton
    email: michael@cos.io
    url: https://github.com/icereval
  - name: Barrett Harber
    email: barrett@cos.io
    url: https://github.com/binoculars
engine: gotpl
tillerVersion: '>=2.7.0'